# jenkins-monitor-android-app

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
res/drawable/: ab_background_textured_buildwatch.xml  btn_cab_done_buildwatch.xml  build_fail.xml  build_hover.xml  build_selected.xml  build_success.xml  build_warn.xml  pressed_background_buildwatch.xml  progress_horizontal_buildwatch.xml  selectable_background_buildwatch.xml  spinner_background_ab_buildwatch.xml  spinner_project_failed.xml  spinner_project_success.xml  spinner_project_warning.xml  tab_indicator_ab_buildwatch.xml
res/layout/: actionbar_spinner_title_item.xml  activity_main.xml  activity_setup_instance.xml  fragment_build_history.xml  fragment_configuring.xml  fragment_start_setup.xml  spinner_project_dropdown_item.xml  view_build_history_commit_item.xml  view_build_history_list_item.xml
res/menu/: main.xml  main_multiple_instances.xml
res/values/: colors.xml  dimens.xml  roboguice.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
src/com/nerdwin15/android/jenkinsmonitor/: GCMIntentService.java  GuiceConfigurationModule.java  MainActivity.java  SetupActivity.java
src/com/nerdwin15/android/jenkinsmonitor/adapter/: BuildHistoryListAdapter.java  ProjectAdapter.java  SetupFragmentAdapter.java
src/com/nerdwin15/android/jenkinsmonitor/db/: AbstractDomainDbManager.java  BuildDomainDbManager.java  CommitInfoDomainDbManager.java  DatabaseManager.java  DomainDbManager.java  JenkinsInstanceDomainDbManager.java  ProjectDomainDbManager.java
src/com/nerdwin15/android/jenkinsmonitor/domain/: Build.java  CommitInfo.java  JenkinsInstance.java  Project.java
src/com/nerdwin15/android/jenkinsmonitor/fragment/: BuildHistoryFragment.java  ConfiguringFragment.java  StartSetupFragment.java
src/com/nerdwin15/android/jenkinsmonitor/service/: BuildService.java  CommitInfoService.java  DbBuildService.java  DbCommitInfoService.java  DbJenkinsService.java  DbProjectService.java  JenkinsInstanceService.java  MockedBuildService.java  MockedMultipleInstanceJenkinsService.java  (+3 more)
src/com/nerdwin15/buildwatchdemo/: GCMIntentService.java  GuiceConfigurationModule.java  MainActivity.java  SetupActivity.java
src/com/nerdwin15/buildwatchdemo/adapter/: BuildHistoryListAdapter.java  JenkinsInstanceSpinnerAdapter.java  ProjectAdapter.java  SetupFragmentAdapter.java
src/com/nerdwin15/buildwatchdemo/annotations/: GCMSenderId.java
src/com/nerdwin15/buildwatchdemo/db/: AbstractDomainDbManager.java  BuildDomainDbManager.java  CommitInfoDomainDbManager.java  DatabaseManager.java  DomainDbManager.java  JenkinsInstanceDomainDbManager.java  ProjectDomainDbManager.java
src/com/nerdwin15/buildwatchdemo/domain/: Build.java  CommitInfo.java  JenkinsInstance.java  Project.java
src/com/nerdwin15/buildwatchdemo/fragment/: BuildHistoryFragment.java  ConfiguringFragment.java  StartSetupFragment.java
src/com/nerdwin15/buildwatchdemo/service/: BuildService.java  CommitInfoService.java  DbBuildService.java  DbCommitInfoService.java  DbJenkinsService.java  DbProjectService.java  JenkinsInstanceService.java  JenkinsService.java  MockedBuildService.java  MockedMultipleInstanceJenkinsService.java  MockedProjectService.java  MockedSingleInstanceJenkinsService.java  ProjectService.java
src/com/nerdwin15/buildwatchdemo/task/: ConfigurationTask.java  TaskResult.java
src/com/nerdwin15/buildwatchdemo/util/: JenkinsHttpClientFactory.java  MenuItemUtil.java
src/com/nerdwin15/buildwatchdemo/views/: NonSwipeableViewPager.java
src/com/nerdwin15/buildwatchdemo/widget/: DrawerMenu.java  DrawerMenuListener.java  ProjectActionProvider.java  ProjectAdapter.java  ProjectMenu.java
(+13 files in other folders)
