<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="7dp"
        android:paddingLeft="15dp">

        <TextView 
            android:id="@+id/buildNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
        
        <LinearLayout 
            android:id="@+id/commitContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_marginBottom="10dp" />
        
        <TextView 
            android:id="@+id/timeAgo"
            android:layout_below="@id/commitContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>

</RelativeLayout>